# GP

Client-Server/: Client-Server.sln
Client-Server/Client-Server/: Client-Server.csproj  Profile.cs  Progress.cs  Request.cs  Schedule.cs
ClientGP/: ClientGP.sln
ClientGP/ClientGP/: CirriculumPage.Designer.cs  CirriculumPage.cs  ClientGP.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LoginWindow.Designer.cs  LoginWindow.cs  LoginWindow.resx  ProfilePage.Designer.cs  ProfilePage.cs  ProfilePage.resx  Program.cs  ProgressPage.Designer.cs  ProgressPage.cs  ProgressPage.resx  ProgressPage_2.Designer.cs  ProgressPage_2.cs  ProgressPage_2.resx  SchedulePage.Designer.cs  SchedulePage.cs  SchedulePage.resx  TabsControl.Designer.cs  TabsControl.cs  TabsControl.resx  WelcomePage.Designer.cs  WelcomePage.cs
ClientGP/ClientGP/Properties/: Resources.Designer.cs  Resources.resx
ServerGP/: ServerGP.sln
ServerGP/ServerGP/: ClientRequest.cs  ConnectListener.cs  Program.cs  ServerGP.csproj
