<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Client-Server">
      <HintPath>..\..\Client-Server\Client-Server\bin\Debug\net5.0\Client-Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
